<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="83dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:colorBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pay4invite_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/im_wallet_profile_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pay4invite_title"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pay4invite_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            tools:itemCount="5"
            tools:listitem="@layout/item_p4invite_item" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="bottom"
        android:background="?android:colorBackground">

        <Button
            android:id="@+id/pay4invite_ok_bt"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="@string/pay4invite_ok_bt2" />
    </FrameLayout>
</FrameLayout>
