<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cus_msg_ck"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:includeFontPadding="false"
            android:text="@string/msg_cus_device_award_title"
            android:textColor="#ff03b384"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="7dp"
        android:background="@drawable/item_timeline_event_cus_award_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="41dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="**** "
                android:textColor="#ffffffff"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="DST"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/cusAwardBt"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_award_bt"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@string/item_timeline_cus_award_bt_tips" />
    </LinearLayout>
</FrameLayout>
