<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cus_chart_title"
        android:textColor="#ff111111"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cusChartOnlineRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff111111"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="87%" />

                <TextView
                    android:id="@+id/cusChartOnlineRateSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_cus_chart_down"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="3.2%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cusChartOnlineRateSmall"
                android:textColor="#ff666666"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cusChartConnRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff111111"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="87%" />

                <TextView
                    android:id="@+id/cusChartConnRateSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_cus_chart_up"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="3.2%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cusChartConnRateSmall"
                android:textColor="#ff666666"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/cus_chart_top_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cusChartNewAddNum"
                android:textColor="#ff03b384"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cusChartNewAddNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="36" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cusChartDVMNum"
                android:textColor="#ff03b384"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cusChartDVMNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="36" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cusChartPosNum"
                android:textColor="#ff03b384"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cusChartPosNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="36" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/cusChartRbTips"
        android:textColor="#ff111111"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/cusChartRbParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cusChartRb3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_cus_chart_radio_bt"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/cusChartRb3"
            android:textColor="@color/checked_cus_chart_color_selector"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/cusChartRb7"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/bg_cus_chart_radio_bt"
            android:button="@null"
            android:gravity="center"
            android:text="@string/cusChartRb7"
            android:textColor="@color/checked_cus_chart_color_selector"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/cus_chart_bottom_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cusChartBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ff111111"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:text="57" />

            <TextView
                android:id="@+id/cusChartBuyBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cusChartBuyBt"
                android:textColor="#ff03b384"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/cusChartBuyBtTips"
            android:textColor="#ff666666"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_cus_chart_dash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cusChartActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ff111111"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                tools:text="57" />

            <TextView
                android:id="@+id/cusChartActiveBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/cusChartActiveBt"
                android:textColor="#ff03b384"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/cusChartActiveBt_tip"
            android:textColor="#ff666666"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_cus_chart_dash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cusChartLg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ff111111"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                tools:text="57" />

            <TextView
                android:id="@+id/cusChartLgBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/cusChartLgBt"
                android:textColor="#ff03b384"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/cusChartLgBtTips"
            android:textColor="#ff666666"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/cusChartTimeView"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:tag="messageTimeView"
        android:textColor="?vctr_content_secondary"
        tools:ignore="RtlHardcoded"
        tools:text="@tools:sample/date/hhmm" />
</LinearLayout>
