<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:id="@+id/ll_title_bar"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/sm_icon_call_history_switch_2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sm_string_dial_call_title_1"
                android:textColor="@color/default_text_color"
                android:textSize="12sp"
                tools:text="" />

            <TextView
                android:id="@+id/tv_title_missed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sm_string_dial_call_title_2"
                android:textColor="@color/default_text_color"
                android:textSize="12sp"
                tools:text="" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="13sp"
            android:paddingEnd="13dp"
            android:src="@mipmap/sm_icon_call_history_back"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/sm_activity_dial_history_item" />

        <LinearLayout
            android:id="@+id/phone_call_empty_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_call_empty"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/phone_call_empty"
                android:textColor="#ff111111"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
