<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:src="@mipmap/back"-->
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/default_button_text_color"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@mipmap/sm_icon_dial_history"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/sm_bg_dial_phone_number"
        android:drawableEnd="@mipmap/sm_icon_dial_down"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="3.5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3.5dp"
        android:textColor="@color/default_theme_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        tools:text="+153 6048 2117" />

    <com.android.dialer.dialpadview.DigitsEditText
        android:id="@+id/et_input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="@color/default_text_color"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history"
        tools:ignore="Autofill,LabelFor"
        tools:text="102 4888 3179" />

    <TextView
        android:id="@+id/tv_phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="@color/default_text_color"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input_phone_number"
        tools:ignore="Autofill,LabelFor"
        tools:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/iv_dial_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="3"
        tools:itemCount="12"
        tools:listitem="@layout/sm_fragment_dial_item" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/iv_dial_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input_phone_number">

        <include
            android:id="@+id/included_dialpad"
            layout="@layout/sm_fragment_dial_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginBottom="14dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_dial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@mipmap/sm_icon_dial_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_deleted_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="50dp"
        android:src="@mipmap/sm_icon_dial_delete"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dial_button"
        app:layout_constraintStart_toEndOf="@+id/iv_dial_button"
        app:layout_constraintTop_toTopOf="@+id/iv_dial_button"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
