# androidapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_store.json  node_url.json
app/src/main/java/com/app/: ApiSettingActivity.java  App.java  AppController.java  CrashHandler.java  DexUtils.java
app/src/main/res/color/: main_tab_tv_color.xml
app/src/main/res/drawable/: accent_cursor.xml  bg_dapp_search_text.xml  bg_devices_award.xml  bg_devices_award_2.xml  bg_devices_phone.xml  bg_group_infor_f6f7fb.xml  bg_group_infor_progress_scale.xml  bg_group_vote_list_entry.xml  bg_private_default_item.xml  bg_private_power_item.xml  bg_sync_count.xml  btn_private_default.xml  btn_radio_nan.xml  btn_radio_nv.xml  btn_share.xml  btn_share_gray.xml  btn_share_theme.xml  computing_bt_bg.xml  computing_item_bg.xml  destory_top_shape_bg.xml  devices_group_info_tab1.xml  devices_group_info_tab2.xml  dialog_input_bg.xml  dpos_bg_round_top.xml  dst_reduce_bt_bg.xml  dst_reduce_buttom_bg.xml  dvm_edit_bg.xml  enter_login.xml  gainaward_ed_bg.xml  gouwuche_bgs.xml  guide_point_normal.xml  guide_point_selected.xml  guide_point_selected_2.xml  guide_point_selected_3.xml  huixianbaidi.xml  ic_done.xml  introduction_lines.xml  introduction_point.xml  invite_coode_bg.xml  lin_login_bg.xml  (+29 more)
app/src/main/res/raw/: chinese_simplified.xml  chinese_traditional.xml
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/common/app/: ActivityRouter.java  AppApplication.java  Injection.java  RxBus.java
common/src/main/res/anim/: anim_round_rotate1.xml  anim_round_rotate2.xml  friendcircleeditpop_in.xml  friendcircleeditpop_out.xml  pop.xml  pops.xml
common/src/main/res/color/: net_error_text_color.xml  top_bar_left_color.xml
common/src/main/res/drawable/: baidiheixian_bg.xml  bg_dialog.xml  bg_did_apply_alert.xml  bt_bg.xml  bt_bgs.xml  bt_gary.xml  btn_bg_gray.xml  btn_bg_theme_10.xml  buttom_choose_bg.xml  button_gray_18.xml  button_green_18.xml  button_green_new.xml  default_btn_bg.xml  divide_line.xml  empty_theme_btn_bg.xml  exit_bt_bg_selector.xml  exit_button_noable_click.xml  exit_button_normal.xml  exit_button_unenabled.xml  gainaward_bg.xml  gouwuchebt_bg.xml  gray_btn_bg.xml  lin_999cf2_bg.xml  lin_a48f6a_bg.xml  lin_blue_bg3.xml  lin_debug_bg.xml  lin_edit_chat_bg.xml  lin_huise_bg2.xml  lin_share_bg.xml  lin_updata_dialog_bg.xml  lin_write_bg2.xml  lin_write_bg3.xml  list_divider.xml  loading_animation.xml  material_dialog_bg.xml  myalertdialog_bg.xml  pay_bg_selector.xml  progressbar_daikuan.xml  progressbar_drawable.xml  progressbar_nengliang.xml  (+22 more)
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_no.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/xml/: file_paths.xml
matrix-sdk-android/: build.gradle
matrix-sdk-android/src/main/: AndroidManifest.xml
matrix-sdk-android/src/main/res/values/: strings.xml  strings_sas.xml
matrix-sdk-android/src/main/res/values-en/: strings.xml  strings_sas.xml
matrix-sdk-android/src/main/res/values-zh-rTW/: strings.xml
openlauncher/: build.gradle
openlauncher/src/main/: AndroidManifest.xml
openlauncher/src/main/java/com/appwidget/: ChatWidgetProvider.java  GatewayWidgetProvider.java
openlauncher/src/main/res/drawable/: bg_point_red.xml  launcher_group_bg_.xml  widget_bg_circle_right_25.xml
openlauncher/src/main/res/layout/: activity_launcher_home.xml  custom_dragger_button.xml  custom_dragger_button2.xml  view_custom_cell_container.xml  view_group_popup.xml  view_home.xml  widget_chat.xml  widget_chat_custom.xml  widget_chat_empty.xml  widget_chat_item.xml  widget_gateway.xml
openlauncher/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
openlauncher/src/main/res/values-en/: strings.xml
openlauncher/src/main/res/values-ja/: strings.xml
openlauncher/src/main/res/values-zh-rTW/: strings.xml
openlauncher/src/main/res/xml/: preferences_desktop.xml  preferences_dock.xml  widget_chat_provider.xml  widget_gateway_provider.xml
vosk-res/: build.gradle
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/swap/: asset-manifest.json  manifest.json
wallet/src/main/java/owallet/: Account.java  AccountInfo.java  DotSdk.java  MnemonicOut.java  Owallet.java  PrivateOut.java  SignOut.java  Transfer.java
wallet/src/main/res/color/: bql_fee_color.xml  edu_main_tab_tv_color.xml  main_tab_tv_color.xml  sm_pledge_text_color.xml
wallet/src/main/res/drawable/: add_assets_checkbox.xml  add_bai.xml  add_quotes_checkbox.xml  assert_radio.xml  assert_radio_right.xml  assert_radio_textcolor.xml  bg_btn_vpn.xml  bg_gas_bg.xml  bg_level_ranking_top_20.xml  bg_level_text.xml  bg_rect_search.xml  bg_wallet_level.xml  bg_wallet_level_yellow.xml  bql_line_3.xml  bql_line_blue.xml  bql_selector_line.xml  bql_selectot_fee.xml  bt_bg.xml  bt_bgs.xml  circle_gray_c10.xml  circle_green_c10.xml  circle_red_c10.xml  circle_yellow_c10.xml  creat_wallet_bg.xml  dialog_bottom_bg.xml  did_transfer_bt_bg.xml  dotted_line.xml  fade_red.xml  gaoji_checkbox.xml  ico_circle_theme.xml  ico_circle_yellow.xml  issuance_coin_dialog_bg.xml  issuance_coin_dialog_middle_bg.xml  item_issuance_coin_fail.xml  item_issuance_coin_success.xml  item_issuance_coin_wait.xml  jdefi_tab_line_normal.xml  jmarket_tab_line_select.xml  jmarket_tab_line_selector.xml  left_bottom_white_c14.xml  (+144 more)
wallet/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_no.xml  styles.xml
wallet/src/main/res/values-en/: strings.xml
wallet/src/main/res/values-zh-rTW/: strings.xml
wallet/src/main/res/xml/: file_paths.xml
(+5397 files in other folders)
