apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        
        
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    
    implementation libs.androidx.recyclerview
    implementation libs.androidx.appCompat
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.google.material
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    compileOnly 'com.jakewharton.threetenabp:threetenabp:1.4.4'

    
    implementation 'com.mikepenz:fastadapter:3.2.3@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.0@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.0@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.github.championswimmer:SimpleFingerGestures_Android_Library:1.1'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation 'org.slf4j:slf4j-android:1.7.21'

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }

    implementation('com.github.turing-tech:MaterialScrollBar:13.3.0') {
        exclude group: 'com.android.support'
    }

    
    
    implementation rootProject.ext.libsVersion.butterknife
    annotationProcessor rootProject.ext.libsVersion.butterknife_compiler

    implementation project(":common")
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation(project(":library:root-wallet-view"))
}

repositories {
    mavenCentral()
}
